1 39
' 11111111 Μ11111>1η1 zeutem vermen, maj 1111 5922:

¹· ‘50¹9 11611 &mmmm 11111) &teste ’ὑῦετέτερηιείι 16111111. OEe .

bettonam ffimfcfflfige 11119111 1ἰ1116·α11ῠ’·1111’9’ἶ“111ξ161ῗ11ῇ111
unb cannete 111111111111111111111 1111911111, ber §ostem Θ

' fun& seb& ηὸἲῑξί9Γ ‘otio &w vidi· {Okrffineii ϋῠῗιίι teuc ·
³ [111111 9161117 ‘bie‘ Rene fust> bffrffim ὓὲξρε1ῖ1191ἱῶ1η &aa

 

&gf-e 11111· mit ben mesfmzterst hatten) ’111111 1111Ξ91 bini
&vn {enacbbawt 11 spansestfifiten, δῖε· ῃόἰῐ)’ &tifilam
ljdnbet'te'n aab* bie iot 1ἲ11ὂὲι11 ἓὲὴῆέῐεη) '‘bei- &esaum
sebast unwx'x'aee‘ffc [effingebat Qec Ξςήῇωῗεὶὸη [finite
‘er 11119111 ΕΞ1111111191111119 fadjvet'stfinbigec Ῥετῖοηεῆ nod) ·
mcfyt 8131111111 aufsezen Iaffen· 7 ’111111 {ie 111111111111111) 11011
bet ἳῑὸἐέἰΐε 'bet 'ruffi fd est ffiest'fjfdyoft 11ϊῴ1 1111191· fe'tttg
inem-n fiumen §Die θῖέιώεῇἅῑώε [1111119111 111111 ana
bete ῧὶηαηὲᾳυὲῐῐπι bot! uni> 11111111111111 aud) (tubere
3111111111 gut &efanbtfcbofts ‘mefcbe fid) bet‘ssaifet itt
{einer ztntmort gefoticn 1119 p) maximum 111ῤ11ῐῐε
ben 24 speumonot bet τυίῑηώεη ffiotfg “mi oft 11111 formlicbe
OEtftfzrung unb Untmort auf if2ten 11111119, morian et
1111111 unbem ifigten &ebieter ersudyte, big bie 81111
'beitebotigfdmft be& ffieidya 51119111 fommen mx‘tfibe J Fcis
111 ῧείηὓ1“1ἒῐ9ῗ1ξ11,11 in iieflanb oussgtu‘zbenl nod) bass
unfd)u1mge 9301? bie Οῑ1αῐὸῦ11ἱ119ῗ111111 bet· Sp‘ofe enta
9111111 ou losse 11 q). A‘yietauf mqtbe 11αεὶ) bem 11511111
§Reum
p) ἦὲῢὲῖῖἰη 23. 10. &582 ff.
’ q) 21111 (1.9. n. 6. p. 52.

