184

ι ΙΙ Ἀ * ‘ ἰΧῖ 'stt-59„ *⁴
ο ἱ4,..-. . Ἰ]
ἱ

9999335359(1133333ῐ3933ῠ133339333 Der {hansa mit Quae 23 ,Ε
33393Ε um Ε 333513911339 ibtet {nannet §fieobeiten 3335 ³
lesteilmm Det· Qefcbmc 3De33 33533'03335035 333 ΞΒὲΐζξέιΕἱ ’
Ε5>ἒ33ἱ3333 ssttstunD Diefc‘c 5333D3313393’ unD Ε’ῑιίὲἓηιπρ(
Det· banstscben &etrciDeczucifnbte 33335) DecsQ‘ssestfeae„
(Sjei 33393359 Det* {2353} :3Dc·3· 333333 {stetifcbcn {saum
Q3··3 ’53 335( De 5 523³* seu &seben &bocbieDss unD cinga
{35 36333( 3300133339131333 (33·- 3)(33(ῑ(3(1)33ῇ533333ῐ393333 ,ΠέεῖΕ ἶ
{33 (3 Dc 5 ς33513335 D315 Ξ35 ·33· ’3133333 5533333535 Εεῡίῗε ἢ
few* -·ἷ) 3333ῡ {30131233 3333d>ss91f3tD §33993-33 D35 ΞΕ333·ε 2
’9335333 &vastjom ῖιῦεῑ· sc 33 'wemmam f3339 unD -
bafftfcbee Qer9letd) ΞΥ( (333 Εςῖ33υὲ 3339Ε3ἑ3333 ubet ·
Die Qestdtffgung Det {293333's3‘313 3333 {13323533329 333 in 8320ss
33339333 nnD Εεῖωηεη. Qmeuetrurtg 3133D-Qern3315=·
133339 Dec ber93's5‘3333 53033333333'03‘D3333n9. {JunDcissbm
sd>mctDen 3'33 Εὼῡηεη Pub-3355 Qibtcetung Don Quam:
bonu. 9199333 ubet· Dtessnstgbueim QthsunD. Qec,
gebh'cbffl Ξίηῇιώεη 33333 De3 en ἓίῦβεὶῖ 33339 chcbmcc=
Dcn Dens sonsa auf Dem 333id>5t339e unD Desen Qec: ·
bsslffllwssssn Qtneuemt339 D33· Ευίεὶ( bem Rom:
ἴῦὓῑ· 311 Qergen· Qerbot ῦς( ἳςῧῑᾶηῦέῖεῐκη &bist
fatti> unD Det ἳάωωετῗατῐὶ) Qe 3913333)533333331)3333D=
ltmsscn mtt 4303 ((33Ε, 3333· Ξόεῇᾶ33933339
Dec {333 33>beiten

   

qust'et ffiufiron‘o 1an Εῲωοδοη (gatte Die Sponsa if2ten
όζαυρῑυετῖεἱρι· mit mammantes fflotmegenf &chonen
nub

