¹52

VI.

{355301332331551‘53 bemansain fficbtveben. 3555&ss ⁴ j
ferfucbt &bct 015 neubemissifflen {3553513511‘23153555nete ν

Θὼιυεῡεη fin· Die &andanem ..ἓὶηῑαὶξ 5ηίὶ>ιὲεῐηῇἷεὶῑῇει · 2

υεεῆὰηῠηηῖε mtt Del chmebizcben 5331523..‚53c5
mit 65ιιῐῖαῗεη &513553 notreflicIJe 555351355535
(ἶὼῑυεῦσηῡ ffietnistflnmen ben Cn 5122d>cn ᾡάηῦεῑ
mitffiuss'ez ω 321 spemn. qJeme {stimet Der {3555‘5
mit ἐξὸν 155 &ichen 14 95 becs3 5151‘15351'3 mit 25
nem5rf5e5enib11 &cenet 355 55 553 &5135aess 35
&ccxmxcbt Det· norbifcben R‘bnt'ge. &rossecfflerlust
Qfibecfss. &tocfbolm eine bansifcbe &5355535 ,
&temnet (Srione. 3135} &bec Die , ἲαῑευαῗᾳιτεῑ).
Qecbselseitme Qnrmsoefe &zbeeffi= ιιηῦ Ceba 55253
53155521‘1bc523 αιῑῗ 3251 {Reicb31355e Qmsdmbm
Dc3ssaifer3unnss* αἷς εῑ>5 fite sie *gernere 11 &timum
1511555 ῡει· {33515'5 1¹11 Cebmeben ιἰηῠ boum {Reicbe
§besem 5215351‘c1‘ncn fut· 8535? in &thumum ιὶηῐπὲξὸε
ηὲ5 Cum 1510 3321 533105 noble 65εῑὶηηαςη5εη
{30 ι5ο5 5511ss 3511 Θυῦεεηῑαηηῐαηῡ,-5ε5εη neq. ,ulna
bornebti553 *becumen §333253 5ε5εῃ Diesen {Gangem
1123152331551353331 553 -3e353312'c1>eQ33f5)3= ·
nimum Det &athe bet> Det· &5555

ssn ben botffgen werinbert mutbcn bie teutschen spano
bci3be5ebenfgeiren in &dnneben bet) bet &anbewgescbidys
te bet ffliebetwge bon ffictgcnf um> mit ben ZDc‘misdJcn

unt>

 

